[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel=info

[program:php-server]
command=php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=8000
user=root
directory=/var/www/html
environment=HOME="/var/www/html"
autostart=true
autorestart=true
startsecs=5
startretries=3
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
